# smart-parking-management-system

./: .gitignore  Application.java  Car.java  CarPark.java  PROJECT_SUMMARY.md  ParkingSlot.java  README.TXT  README.md  package.bluej  package.json  pnpm-lock.yaml  pom.xml
app/: page.tsx
src/main/java/com/parkingsystem/: Application.java
src/main/java/com/parkingsystem/exceptions/: CarNotFoundException.java  DuplicateCarException.java  DuplicateSlotException.java  InvalidRegistrationException.java  InvalidSlotIdException.java  ParkingException.java  SlotNotFoundException.java  SlotOccupiedException.java  SlotTypeMismatchException.java
src/main/java/com/parkingsystem/factory/: ParkingSlotFactory.java
src/main/java/com/parkingsystem/interfaces/: IFeeCalculator.java  IParkable.java  ISearchable.java
src/main/java/com/parkingsystem/models/: Car.java  ParkingSlot.java  StaffSlot.java  VisitorSlot.java
src/main/java/com/parkingsystem/persistence/: DataPersistence.java
src/main/java/com/parkingsystem/services/: CarPark.java  FeeCalculatorService.java
src/main/java/com/parkingsystem/utils/: ValidationUtils.java
src/test/java/com/parkingsystem/: CarParkTest.java  CarTest.java  FactoryTest.java  ParkingSlotTest.java  ValidationUtilsTest.java
